{
  "name": "icue-ambilight",
  "version": "1.2.0",
  "description": "Ambilight for iCue devices",
  "main": "main.js",
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-builder": "^22.10.3",
    "electron-packager": "^15.2.0"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tagueo/icue-ambilight.git"
  },
  "keywords": [
    "icue",
    "ambilight"
  ],
  "author": "Augustin Bégué",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tagueo/icue-ambilight/issues"
  },
  "homepage": "https://github.com/Tagueo/icue-ambilight#readme",
  "dependencies": {
    "cue-sdk": "^1.6.0"
  },
  "build": {
    "appId": "com.icueambilight.app",
    "win": {
      "icon": "build/icon.png"
    }
  }
}
